header {
  padding: 8rem 0;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
}

h1 {
  margin-top: 5rem;
  font-size: 5rem;
  font-weight: 600;
}

.tagline {
  font-size: 2.4rem;
  font-weight: 300;
}

.search {
  align-items: center;
  border: 1px solid #000000;
  border-radius: 5rem;
  display: flex;
  flex-direction: row;
  margin: 2rem auto;
  max-width: 40rem;
  padding: 1.5rem 4rem;
}

.search input {
  font-size: 2.4rem;
}

.search button {
  background: url(../assets/common/search.svg) no-repeat center center;
}

section {
  margin: 5rem 0;
}

/* Main cards */
.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem;
  width: 100%;
  justify-content: space-between;
}

.section-title {
  font-weight: 600;
  font-size: 4.8rem;
  margin-bottom: 3rem;
}
