header {
  padding: 3.125rem 0;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
}

h1 {
  margin-top: 3.125rem;
  font-size: 3.125rem;
  font-weight: 600;
}

.tagline {
  font-size: 1.5rem;
  font-weight: 300;
}

.search {
  align-items: center;
  border: 1px solid #000000;
  border-radius: 3.125rem;
  display: flex;
  flex-direction: row;
  margin: 1.25rem auto;
  max-width: 40rem;
  padding: 0.93rem 2.5rem;
}

.search input {
  font-size: 1.5rem;
}

.search button {
  background: url(../../assets/common/search.svg) no-repeat center center;
}

section {
  margin: 3.125rem 0 3.125rem 0;
}

/* Main cards */
.cards_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3.125rem;
  width: 100%;
  justify-content: space-between;
}

.section_title {
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 1.875rem;
}
